# -MailManagement_TreatmentText_Validation_by_SpringBoot_SIntegration

./: TestRestApi_Info.rest  pom.xml
src/main/java/com/api/mail/manag/: MailManagementTreatmentTextValidationBySpringBootSIntegrationApplication.java
src/main/java/com/api/mail/manag/configuration/: EmailConfiguration.java  MailConstants.java
src/main/java/com/api/mail/manag/constant/: ErrorMessagesAndInterfaceConstants.java  PatternsConstants.java  PatternsInitialise.java
src/main/java/com/api/mail/manag/dao/: InfoRepository.java
src/main/java/com/api/mail/manag/entity/: EmailObject.java  Info.java
src/main/java/com/api/mail/manag/exception/: GlobalException.java  NotFoundElementException.java
src/main/java/com/api/mail/manag/service/: EmailReceiverService.java  InfoService.java  InfoServiceImpl.java  ValidationFieldsOfInfoService.java  ValidationFieldsOfInfoServiceImpl.java
src/main/java/com/api/mail/manag/service/email/: EmailReceiverService.java  MassageTextProcessorService.java  MassageTextProcessorServiceImpl.java  SendValidationEmailService.java  SendValidationEmailServiceImpl.java
src/main/java/com/api/mail/manag/web/: InfoRestController.java
src/main/resources/: application.properties
src/test/java/com/api/mail/manag/: MailManagementTreatmentTextValidationBySpringBootSIntegrationApplicationTests.java
src/test/java/com/api/mail/manag/service/: ValidationFieldsOfInfoServiceImplTest.java
